{
  "name": "@quartz-themes/old-world",
  "version": "1.0.0",
  "description": "Old World theme for Quartz",
  "main": "./theme.json",
  "exports": {
    ".": "./theme.json",
    "./package.json": "./package.json"
  },
  "files": [
    "theme.json",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "quartz",
    "quartz-theme",
    "obsidian",
    "old-world"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/quartz-themes/old-world.git"
  },
  "homepage": "https://quartz-themes.github.io/old-world"
}
